.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 5%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option {
  color: var(--color-white);
  background: var(--color-pink-primary);
  padding: 1.2rem;
  border-radius: 0.9rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  color: var(--color-bg);
}

/* ================ FORM ================ */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 47rem;
  padding: 1rem;
  border-radius: 0.9rem;
  background: var(--color-white);
  border: 2px solid var(--color-white);
  resize: none;
  color: var(--color-black);
}

.btn_form {
  width: 10rem;
  display: inline-block;
  background: var(--color-pink-primary);
  color: var(--color-white);
  padding: 0.75rem 1.2rem;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: bold;
  font-size: 0.9rem;
}

.btn_form:hover {
  background: var(--color-pink-variant);
  color: var(--color-white);
  border-color: transparent;
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) =========== */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =========== */

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}
