.container {
  text-align: center;

  max-width: 86%;
  margin: 4rem auto 0 auto;
  padding: 0 2rem 0 2rem;
  border-radius: 30px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header */

.titulo {
  display: grid;
  grid-template-columns: 36.11% 63.89%;
  align-items: center;
  height: 29rem;
}

.tituloTexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  background: white;
  height: 100%;
  padding-left: 9rem;
}

.tituloTexto h2 {
  color: var(--color-pink-primary);
}

.tituloTexto p {
  color: var(--color-black);
  margin-bottom: 2.375rem;
}

.imgFundo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--color-black);
}

.textoPrincipal {
  text-align: left;
  color: var(--color-black);
  font-size: 28px;
  margin: 4rem;
}

.textoPrincipalGreen {
  text-align: left;
  color: var(--color-pink-primary);
  font-size: 28px;
}

@media (max-width: 720px) {
  .container {
    margin: 8rem auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0;
    margin: 0 0 0 2.5rem;
  }

  .titulo {
    grid-template-columns: 50% 50%;
    height: 22rem;
    align-items: stretch;
  }

  .tituloTexto {
    padding-left: 1.5rem;
    height: 60%;
  }

  .tituloTexto h2 {
    font-size: 1rem;
  }

  .tituloTexto p {
    color: var(--color-black);
    margin-bottom: 2.375rem;
  }

  .imgFundo {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .titulo h1 {
    font-size: 20px;
  }

  .textoPrincipal {
    text-align: center;
    font-size: 20px;
    margin: -10rem 0 2rem 0;
  }

  .textoPrincipalGreen {
    font-size: 20px;
  }
}
